# BakingApp

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/kulloveth/bakingApp/: ExampleInstrumentedTest.java  RecipeActivityTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kulloveth/bakingApp/: ApiUtils.java  AppUtils.java  MainActivity.java
app/src/main/java/com/kulloveth/bakingApp/model/: Ingredient.java  Recipe.java  Step.java
app/src/main/java/com/kulloveth/bakingApp/retrofit/: BakingApiServiceInterface.java  RetrofitClient.java
app/src/main/java/com/kulloveth/bakingApp/ui/: RecipeActivityViewModel.java  RecipeDetailActivity.java  StepDetailActivity.java
app/src/main/java/com/kulloveth/bakingApp/ui/activities/: RecipeActivity.java  RecipeDetailActivity.java  StepDetailActivity.java
app/src/main/java/com/kulloveth/bakingApp/ui/adapters/: IngredientsAdapter.java  MainAdapter.java  StepAdapter.java
app/src/main/java/com/kulloveth/bakingApp/ui/details/: DetailActivity.java
app/src/main/java/com/kulloveth/bakingApp/ui/fragments/: DetailFragment.java  IngredientFragment.java  RecipeFragment.java  StepDetailFragment.java  StepFragment.java  StepsFragment.java
app/src/main/java/com/kulloveth/bakingApp/ui/main/: MainActivity.java  MainActivityViewModel.java
app/src/main/java/com/kulloveth/bakingApp/ui/widget/: WidgetProvider.java  WidgetService.java
app/src/main/java/com/kulloveth/bakingApp/utils/: ApiUtils.java  Constants.java  ProgressListener.java
app/src/main/res/drawable/: ic_keyboard_backspace_black_24dp.xml
app/src/main/res/layout/: activity_detail.xml  activity_main.xml  activity_recipe.xml  activity_recipe_detail.xml  activity_step_detail.xml  fragment_detail.xml  fragment_recipe.xml  fragment_step.xml  fragment_steps.xml  ingridients_item.xml  recipe_item.xml  step_item.xml  toolbar.xml  widget_ingredients.xml  widget_item.xml
app/src/main/res/layout-sw600dp/: activity_detail.xml  activity_main.xml  activity_recipe.xml  activity_recipe_detail.xml  fragment_detail.xml  fragment_steps.xml  ingredient_detail.xml  recipe_item.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/navigation/: nav_graph.xml  step_detail_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/main/res/values-sw600dp/: integer.xml  strings.xml
app/src/main/res/xml/: recipe_ingredient_widget_info.xml
app/src/test/java/com/kulloveth/bakingApp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
