<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/recipeFragment">

    <fragment
        android:id="@+id/recipeFragment"
        android:name="com.kulloveth.bakingApp.ui.fragments.RecipeFragment"
        android:label="fragment_recipe"
        tools:layout="@layout/fragment_recipe" >
        <action
            android:id="@+id/action_recipeFragment_to_detailFragment"
            app:destination="@id/detailFragment" >

        </action>
    </fragment>
    <fragment
        android:id="@+id/detailFragment"
        android:name="com.kulloveth.bakingApp.ui.fragments.DetailFragment"
        android:label="fragment_detail"
        tools:layout="@layout/fragment_detail" >
        <action
            android:id="@+id/action_detailFragment_to_stepsFragment"
            app:destination="@id/stepsFragment" >
        </action>

        <argument
            android:name="steps-key"
            app:argType="com.kulloveth.bakingApp.model.Step"
            app:nullable="false" />
    </fragment>
    <fragment
        android:id="@+id/stepsFragment"
        android:name="com.kulloveth.bakingApp.ui.fragments.StepsFragment"
        android:label="fragment_steps"
        tools:layout="@layout/fragment_steps" />
    <argument
        android:name="step-key"
        app:argType="com.kulloveth.bakingApp.model.Step"
        app:nullable="false" />
</navigation>